<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олег Чернышов - Data Engineer</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 20px;
            background-color: #000;
            color: #0F0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #222;
            border-bottom: 1px solid #0F0;
        }

        h1, h2, p {
            color: #0F0;
        }

        section {
            margin: 20px 0;
            border: 1px solid #0F0;
            padding: 15px;
            background-color: #222;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #222;
            border-top: 1px solid #0F0;
        }

        a {
            color: #0F0;
        }

        a:hover {
            color: #F00;
        }

        .about-me {
            margin-top: 10px;
        }

        .about-me p {
            margin-bottom: 8px;
        }

        .about-me ul {
            list-style-type: none;
            padding: 0;
        }

        .about-me li {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Олег Чернышов</h1>
        <p>Data Engineer</p>
    </header>

    <section>
        <h2>Обо мне</h2>
        <div class="about-me">
            <p><strong>Технические навыки:</strong></p>
            <ul>
                <li>Языки программирования: Python, SQL, C#, JavaScript, HTML</li>
                <li>Базы данных: MySQL, PostgreSQL, PL\SQL</li>
                <li>Инструменты анализа данных: Pandas, NumPy, Matplotlib, Seaborn, re</li>
                <li>Машинное обучение: Scikit-learn, TensorFlow, PyTorch, Keras, PyMorphy2</li>
                <li>Веб-разработка: Flask, Django</li>
            </ul>
            <p><strong>GitHub:</strong> <a href="https://github.com/mrteap777" target="_blank">mrteap777</a></p>
        </div>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Email: <a href="mailto:mrteap@ya.ru">mrteap@ya.ru</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mr_Tea_P</p>
    </footer>

</body>
</html>
